To Do:

1. Factory Reset The Tab

2. Connect USB With the system

3. Enable USB Debug


4. Point to adb path
eg: cd C:\Users\ansad\AppData\Local\Android\sdk\platform-tools

3. adb devices
chose one of these devices

4. adb -d a3b09a6e install -r "C:\Users\nikola\Desktop\app-debug.apk"


5. adb shell dpm set-device-owner com.doctoralliance.tabletdelivery/.Receiver.AdminReceiver

6. adb shell settings put secure install_non_market_apps 1

Copy Files to Internal Storage

Install Apk

Add Unlock file in dfobo folder

reboot and disable usb debugging

to disable usb debug
Open Settings on your device.
Scroll to Apps/Applications and tap it.
Then swipe the screen from right to left till you see the list of ALL apps.
Find the Settings app and open it.
Now tap the Clear data button.
Now go back to Settings. Developer options should not be visible there any more.